<!DOCTYPE html>
<html>
<meta charset="UTF-8">
		<title>Alice In Ukiyo-e</title>
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
		<link rel="shortcut icon" href="favicon (1) .ico" type="image/x-icon">
		<link rel="icon" href="favicon (1).ico" type="image/x-icon">

		<meta property="og:title" content="cat2" />
		<meta property="og:description" content="Alice In Ukiyo-e" />
		<meta property="og:type" content="wedsite" />
		<meta property="og:url" content="https://jeongyeonju.github.io/aliceinukiyoe/" />
		<meta property="og:image" content="cat2.png" />

	<style type="text/css">

		.cat2 {display:block; position:absolute; left:calc(50% - 150px); top:calc(50% - 150px);}

		 .css_test {
        font-size : 18pt !important;
        height : 80px;
        line-height : 80px;
        text-align : center;}

		html {font-family: 'Noto Serif KR', serif;}
		h1 {text-align: left; font-size: 45pt; margin-top: 500px; margin-left: 500px; font-family: 'Alice in Wonderland';}
		h2 {font-size: 100pt; margin: 0px; margin-top: 10px; font-family : 궁서, '맑은 고딕', 나눔고딕;}
		h3 {font-size: 100pt; margin: 0px; margin-top: 10px; font-family: 'Noto Serif KR', serif;}
		p {font-size: 18pt; margin: 0px; margin-top: 10px; left: 100px; font-family: 'Noto Serif KR', serif;}

		.wrap {width: 900px; margin:auto; overflow: hidden; background-size: cover; height: 15500px; position: relative;}
		section p {text-align: center; top: ; left: 300px;}
		.intro {text-align: left; font-size: 20pt; margin-top: 630px; margin-left: 150px; line-height: 40px;}
		.al {text-align: left; font-size: 15pt; margin-top: -20px; margin-left: 450px; line-height: 30px;}
		.jang1 {text-align: left; font-size: 20pt; margin-top: 700px; margin-left: 150px; line-height: 50px;}
		.jang2 {text-align: left; font-size: 20pt; margin-top: 1600px; margin-left: 150px; line-height: 50px;}
		.jang3 {text-align: left; font-size: 20pt; margin-top: 1600px; margin-left: 150px; line-height: 50px;}
		.jang4 {text-align: left; font-size: 20pt; margin-top: 1650px; margin-left: 150px; line-height: 50px;}
		.jang5 {text-align: left; font-size: 20pt; margin-top: 2100px; margin-left: 150px; line-height: 50px;}
		.jang6 {text-align: left; font-size: 20pt; margin-top: 1300px; margin-left: 150px; line-height: 50px;}

		.one {width: 650px; display: block; position: absolute; top: 140px; left: 100px;}
		.alice {width: 380px; display: block; position: absolute; top: 900px; left: 50px;}
		.iu {width: 550px; display: block; position: absolute; top: 900px; left: 300px;}
		.tree {width: 350px; display: block; position: absolute; top: 1600px; left: 570px;}
		.cat {width: 190px; display: block; position: absolute; top: 1750px; left: 550px;}

		.back {width: 1000px; display: block; position: absolute; top: 2550px; left: -30px;}
		.fish {width: 950px; display: block; position: absolute; top: 2700px; left: -30px;}
		.fall {width: 550px; display: block; position: absolute; top: 2650px; left: 0px;}
		.iu1 {width: 380px; display: block; position: absolute; top: 3700px; left: 500px;}

		.back1 {width: 1700px; display: block; position: absolute; top: 4750px; left: -800px;}
		.fan {width: 650px; display: block; position: absolute; top: 4550px; left: 270px;}
		.cry {width: 550px; display: block; position: absolute; top: 4750px; left: 0px;}
		.float {width: 200px; display: block; position: absolute; top: 5350px; left: 200px;}

		.back2 {width: 1000px; display: block; position: absolute; top: 6500px; left: 100px;}
		.lookback {width: 330px; display: block; position: absolute; top: 6570px; left: -150px;}
		.iu2 {width: 340px; display: block; position: absolute; top: 6820px; left: 150px;}
		.flower {width: 1530px; display: block; position: absolute; top: 6550px; left: -50px;}
		.wow {width: 220px; display: block; position: absolute; top: 7200px; left: 20px;}

		.back3 {width: 870px; display: block; position: absolute; top: 8350px; left: -100px;}
		.cricket {width: 320px; display: block; position: absolute; top: 8370px; left: 20px;}
		.cricket2 {width: 320px; display: block; position: absolute; top: 8800px; left: 20px;}
		.queen {width: 580px; display: block; position: absolute; top: 8500px; left: 450px;}
		.musa {width: 450px; display: block; position: absolute; top: 9300px; left: 30px;}
		.lookback2 {width: 470px; display: block; position: absolute; top: 9450px; left: 550px;}

		.back4 {width:850px; display: block; position: absolute; top: 10580px; left: -20px;}
		.greet {width: 280px; display: block; position: absolute; top: 10900px; left: 80px;}
		.cat2 {width: 200px; display: block; position: absolute; top: 10900px; left: 400px;}
		.queen2 {width: 500px; display: block; position: absolute; top: 10880px; left: 380px;}
		.soogun {width: 500px; display: block; position: absolute; top: 11320px; left: -50px;}

		.back5 {width: 900px; display: block; position: absolute; top: 12450px; left: 0px;}
		.angry {width: 630px; display: block; position: absolute; top: 12315px; left: -120px;}
		.musa2 {width: 290px; display: block; position: absolute; top: 12200px; left: 540px;}
		.musa3 {width: 370px; display: block; position: absolute; top: 12400px; left: 550px;}
		.musa4 {width: 300px; display: block; position: absolute; top: 12850px; left: 350px;}

		.cat4 {width: 900px; display: block; position: absolute; top: 13150px; left: 0px;}
		.back6 {width: 900px; display: block; position: absolute; top: 14700px; left: -120px;}
		.sleep {width: 580px; display: block; position: absolute; top: 14920px; left: 300px;}
		.cat22 {width: 200px; display: block; position: absolute; top: 15070px; left: 500px;}

		.ch1 {width: 40px; display: block; position: absolute; top: 1980px; left: 0px;}
		.ch2 {width: 40px; display: block; position: absolute; top: 4070px; left: 0px;}
		.ch3 {width: 40px; display: block; position: absolute; top: 5980px; left: 0px;}
		.ch4 {width: 40px; display: block; position: absolute; top: 7670px; left: 0px;}
		.ch5 {width: 40px; display: block; position: absolute; top: 9940px; left: 0px;}
		.ch6 {width: 40px; display: block; position: absolute; top: 11760px; left: 0px;}

		@keyframes ko{ 
			to{ transform: rotate(360deg); } }
		@keyframes bo{ 
			to{ top: 340px; } }
		@keyframes no{ 
			from{opacity: 1}
			to{opacity: 0}}
		@keyframes ho{ 
			to{opacity: 0.5}}
		@keyframes fo{ 
			to{ transform: rotate(360deg);} }
		@keyframes lo{ 
			from { transform: rotate(-10deg); }
			to{ transform: rotate(10deg);} }
		@keyframes rro{ 
			from { transform: rotate(-40deg); }
			to{ transform: rotate(20deg);} }
		@keyframes lio{ 
			to{ transform: rotate(360deg); width: 50px; left: 200px; } }
		@keyframes ffo{ 
			to{ width: 800px;} }
		@keyframes fffo{ 
			to{ transform: rotate(60deg); width: 10px; left: -500px;} }
		@keyframes nno{ 
			to{ left: -230px; }}
		@keyframes ro{ 
			to{ transform: rotate3d(1,1,1,360deg);} }
			@font-face {
    font-family: 'Alice in Wonderland';
    font-style: normal;
    font-weight: normal;
    src: local('Alice in Wonderland'), url('Alice_in_Wonderland_3.woff') format('woff');}

    	footer {text-align: center; font-size: 20pt;}
    	footer p {text-align: center; font-size: 20pt; margin: 0px; margin-top: 10px; font-family: 'Noto Serif KR', serif;}
		</style>
</head>
<body>
	<div class="wrap">
		<section>	
			<img src="1.png" class="one">
			<p class="intro"> 신비한 고양이를 따라 굴 속으로 뛰어든 앨리스가
			<br> 우키요에 그림 속에 도착해 겪는 신기한
			<br> 모험들에 관한 이야기.</p>
			<img src="alice.png" class="alice">
			<img src="iu.png" class="iu">
			<h1>ALICE</h1>
			<p class="al">단정하고 온화한 외모에
			<br> 예의 바르고 엉뚱한 상상을
			<br> 좋아하는 어린 여자아이.
			<br> 신비한 고양이에 대한 호기심 때문에
			<br> 우키요에 그림속으로 떨어져 모험을 겪게 된다
			<br> 어린 아이지만 단호하고 소신 있는 성격으로
			<br> 난관을 잘 대처해나간다.</p>
			<img src="tree.png" class="tree">
			<img src="cat.png" class="cat">
		</section>
		<section>
			<img src="ch1.png" class="ch1">
			<p class="jang1"> 앨리스는 나무그늘에서 쉬던 중 보게 된 알록달록
			<br> 신비한 고양이를 따라 굴 속으로 들어간다.
			<br> 굴은 미끄럼틀처럼 가팔랐고
			<br> 앨리스가 굴 밖으로 나왔을 땐 그림같이 파란 바다가
			<br> 눈 앞에 펼쳐졌다. </p>
			<img src="back.png" class="back">
			<img src="fish.png" class="fish">
			<img src="fall.png" class="fall">
			<img src="iu1.png" class="iu1">
		</section>
		<section>
			<img src="ch2.png" class="ch2">
			<p class="jang2"> 바닷물을 먹은 앨리스는 몸이 커졌고,
			<br> 어찌할 수 없게 된 앨리스가 눈물을 흘리며
			<br> 울자 웅덩이가 생겼다.
			<br> 이때 토끼가 부채를 들고 지나가다
			<br> 앨리스가 부르는 소리에 깜짝 놀라
			<br> 그것들을 떨어뜨리고 사라진다.
			<br> 앨리스는 흰토끼가 떨어트린 부채를 부치고
			<br> 작아져서 자신이 흘린 눈물 웅덩이에 빠진다. </p>
			<img src="back1.png" class="back1">
			<img src="fan.png" class="fan">
			<img src="cry.png" class="cry">
			<img src="float.png" class="float">
		</section>
		<section>
			<img src="ch3.png" class="ch3">
			<p class="jang3"> 앨리스는 웅덩이에서 빠져나와
			<br>공작부인의 집에 들어간다.
			<br>부인의 집에는 말하는 꽃들이 핀 정원이 있다.
			<br>앨리스는 꽃들을 만나게 되고
			<br>꽃들은 놀라워하는 앨리스에게 노래를 불러준다.
			<br>공작부인은 이 틈을 타 앨리스를 두고
			<br>여왕의 크리켓 경기에 참가하러 떠난다.</p>
			<img src="back2.png" class="back2">
			<img src="lookback.png" class="lookback">
			<img src="iu2.png" class="iu2">
			<img src="flower.png" class="flower">
			<img src="wow.png" class="wow">
		</section>
		<section>
			<img src="ch4.png" class="ch4">
			<p class="jang4">앨리스는 곧장 공작부인을 좇아
			<br>여왕의 크리켓 경기장에 도착한다.
			<br>여왕은 아무에게나 화를 내며 목을 치라고 명령한다.
			<br>사형집행인이 공작부인을 사로잡아 온다.</p>
			<img src="back3.png" class="back3">
			<img src="cricket.png" class="cricket">
			<img src="cricket2.png" class="cricket2">
			<img src="queen.png" class="queen">
			<img src="musa.png" class="musa">
			<img src="lookback2.png" class="lookback2">
		</section>
		<section>
			<img src="ch5.png" class="ch5">
			<p class="jang5">여왕은 재판을 시작하자 마자 유죄를 선고하려 한다.
			<br> 하지만 고양이는 재판의 진행 절차에 따라
			<br> 증언을 들어야 한다며 앨리스를 증인으로 데려온다. </p>
			<img src="back4.png" class="back4">
			<img src="greet.png" class="greet">
			<img src="cat2.png" class="cat2">
			<img src="queen2.png" class="queen2">
			<img src="soogun.png" class="soogun">
		</section>
		<section>
			<img src="ch6.png" class="ch6">
			<p class="jang6"> 증인으로 나선 앨리스는 여왕이 별다른 근거도 없이
			<br>부인을 처형하려는 것에 반대한다.
			<br>재판 끝에 여왕이 배심원의 평결도 듣지 않고
			<br>선고하라고 말하자,
			<br>몸이 커져서 아무도 두렵지 않게 된 앨리스는 반박한다.
			<br>사무라이들이 일제히 일어나 공중에 솟구쳐
			<br>앨리스를 잡기 위해 달려들고
			<br>앨리스는 꿈에서 깨어난다.</p>
			<img src="back5.png" class="back5">
			<img src="angry.png" class="angry">
			<img src="musa2.png" class="musa2">
			<img src="musa3.png" class="musa3">
			<img src="musa4.png" class="musa4">
		</section>
		<section>
			<img src="cat4.png" class="cat4">
			<img src="back6.png" class="back6">
			<img src="sleep.png" class="sleep">
			<img src="cat2.png" class="cat22">
		</section>
	</div>
	<footer>
        <p>copyright&copy;2019 한경대학교 디자인학과 정연주. 모든 권리 보유.</p>
    </footer>
	<embed src="japan.mp3" autostart="true" loop="true" showcontrols="0" height="0" width="0">
</body>
</html>